<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      .column {
        float: left;
        width: 25%;
        padding: 10px;
      }

      .column img {
        opacity: 0.8;
        cursor: pointer;
      }

      .column img:hover {
        opacity: 1;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .container {
        position: relative;
        display: none;
      }

      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }

      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h2>GB Poster Gallery</h2>
      <p>Click on the images below:</p>
    </div>

    <div class="row">
      <div class="column">
        <img
          src="images/1.png"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/2.png" 
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/ANTHONY EDWARDS.png"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/CAM & MIKAL.png"     
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/DEJOUNTE MURRAY (1).png"   
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Jaylen Brown.png"        
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/LOS ANGELES LAKERS.png"    
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>

      <div class="column">
        <img
          src="images/SHAI GILGEOUS ALEXANDER.png"     
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/STEPHEN CURRY.png"   
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/ZION WILLIAMSON.png"        
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
        <div class="column">
        <img
          src="images/SEAN WOTHERSPOON.png"          
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
       <div class="column">
        <img
          src="images/SEAN WOTHERSPOON2.png"      
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
        <div class="column">
        <img
          src="images/FOX.png"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
       <div class="column">
        <img
          src="images/J4 Manila.png"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="images/Onel logo.png"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
    </div>

    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn"
        >&times;</span
      >
      <img id="expandedImg" style="width: 100%" />
      <div id="imgtext"></div>
    </div>

    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
    </script>
  </body>
</html>
